# clone_instargram

./: README.md  build.gradle  settings.gradle
instagram_CloneCoding/: build.gradle  settings.gradle
instagram_CloneCoding/src/main/java/instagram/instagram_CloneCoding/: AccountController.java  IndexController.java  InstagramCloneCodingApplication.java  SecurityConfig.java  UserLoginDto.java  UserService.java
instagram_CloneCoding/src/main/java/instagram/instagram_CloneCoding/domain/user/: User.java  UserRepository.java
instagram_CloneCoding/src/main/resources/static/js/: popular.js
instagram_CloneCoding/src/main/resources/static/style/: common.css  profile.css  signup.css  story.css  update.css
instagram_CloneCoding/src/main/resources/templates/post/: likes.html  search.html
instagram_CloneCoding/src/main/resources/templates/user/: profile.html  update.html
instagram_CloneCoding/src/test/java/instagram/instagram_CloneCoding/: InstagramCloneCodingApplicationTests.java
src/main/java/moon/clone/instargram/: InstargramApplication.java
src/main/java/moon/clone/instargram/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/moon/clone/instargram/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java  UserLogin.java
src/main/java/moon/clone/instargram/config/oauth/: Oauth2DetailsService.java  SecurityConfig.java
src/main/java/moon/clone/instargram/domain/comment/: Comment.java  CommentRepository.java
src/main/java/moon/clone/instargram/domain/follow/: Follow.java  FollowRepository.java
src/main/java/moon/clone/instargram/domain/likes/: Likes.java  LikesRepository.java
src/main/java/moon/clone/instargram/domain/post/: Post.java  PostRepository.java
src/main/java/moon/clone/instargram/domain/user/: User.java  UserProfile.java  UserRepository.java
src/main/java/moon/clone/instargram/handler/: ControllerExceptionHandler.java
src/main/java/moon/clone/instargram/handler/aop/: ValidationAdvice.java
src/main/java/moon/clone/instargram/handler/ex/: CustomApiException.java  CustomValidationApiException.java  CustomValidationException.java
src/main/java/moon/clone/instargram/service/: CommentService.java  FollowService.java  LikesService.java  PostService.java  UserService.java
src/main/java/moon/clone/instargram/util/: Script.java
src/main/java/moon/clone/instargram/web/controller/: AccountController.java  IndexController.java  PostController.java  UserController.java
src/main/java/moon/clone/instargram/web/dto/: UserProfileDto.java  UserSaveDto.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/js/: likes.js  login.js  popular.js  profile.js  search.js  signup.js  story.js  update.js  upload.js
src/main/resources/static/style/: common.css  login.css  profile.css  signup.css  story.css  update.css  upload.css
src/main/resources/templates/: login.html  profile.html  signup.html  story.html
src/main/resources/templates/layout/: common.html
src/main/resources/templates/post/: likes.html  popular.html  search.html  story.html  update.html  upload.html
src/main/resources/templates/user/: profile.html  story.html  update.html
src/test/java/moon/clone/instargram/: InstargramApplicationTests.java
src/test/java/moon/clone/instargram/domain/comment/: CommentRepositoryTest.java
src/test/java/moon/clone/instargram/domain/follow/: FollowRepositoryTest.java
src/test/java/moon/clone/instargram/domain/likes/: LikesRepositoryTest.java
src/test/java/moon/clone/instargram/domain/post/: PostRepositoryTest.java
src/test/java/moon/clone/instargram/domain/user/: UserRepositoryTest.java
src/test/java/moon/clone/instargram/service/: CommentServiceTest.java  FollowServiceTest.java  UserServiceTest.java
src/test/java/moon/clone/instargram/web/controller/: AccountControllerTest.java  IndexControllerTest.java
(+16 files in other folders)
